VITE_SUPABASE_PROJECT_ID="sftsrsjocrnxofvypsxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdHNyc2pvY3JueG9mdnlwc3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzQwMTUsImV4cCI6MjA3MjI1MDAxNX0.Rr3XFhMH5fLjIWUYP7YjXLCUvtHurAq7It48of3mDFA"
VITE_SUPABASE_URL="https://sftsrsjocrnxofvypsxv.supabase.co"
